<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <link rel="shortcut icon" type="image/png" href="img/Google-favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>

<body>

    <div class="container">
        <div class="topbar">
            <div></div>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><img id="app" src="img/icons8-grid-view-30 (1).png" width=21 /></li>
                <li><img id="notification" src="img/09_bell-512.png" width=21 /></li>
                <li class="dropdown">
                    <img class="dropbtn" onclick="myFunction()" d="user" src="img/icons8-male-user-96.png" width=24 />
                    <div class="dropdown-content" id="myDropdown">
                        <ul>
                            <li>
                                <ul>
                                    <li><img id="user2" src="img/icons8-male-user-96.png" width=100 />
                                    </li>
                                    <li>
                                        <div>
                                            <h4>User name</h4>
                                            <h4>User email</h4>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul >
                            <li>
                                <div id="do">
                                    <input type="submit" value="Add account">
                                    <input type="submit" value="Sign out">
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
        <div class="heading">
            <!-- <h1>Google</h1> -->
            <img src="img/googlelogo.png" />
        </div>
        <div class="search">
            <form>
                <input type="search" placeholder="Search Google or type a url" id="search_bar" /><img src="img/microphone.png"
                    width=16 />
                <div class="btn">
                    <input type="submit" value="Google Search" class="search_btn" onclick="myFunction" />
                    <input type="submit" value="I'm Feeling Lucky" class="search_btn" onclick="myFunction" />
                </div>
            </form>
        </div>
        <div class="langs">
            <ul>
                <li>Google offered in:</li>
                <li><a href="#">Luganda</a></li>
                <li><a href="#">Kiswahili</a></li>
                <li><a href="#">kinyarwanda</a></li>
                <li><a href="#">Luo</a></li>
                <li><a href="#">Runyakitara</a></li>
            </ul>
        </div>
        <div class="footer">
            <div id="country">
                <h4>Uganda</h4>
            </div>
            <div id="bottom_menu">
                <ul>
                    <li class="left"><a href="#">Advertising</a></li>
                    <li class="left"><a href="#">Business</a></li>
                    <li class="left"><a href="#">About</a></li>
                    <li class="right"><a href="#">Privacy</a></li>
                    <li class="right"><a href="#">Terms</a></li>
                    <li class="right"><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>